events {

}

http {
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name localhost;

        ssl_certificate /Users/user/Desktop/Programming/flettex-chat/apps/raspberry/local_ssl/localhost.crt;
        ssl_certificate_key /Users/user/Desktop/Programming/flettex-chat/apps/raspberry/local_ssl/localhost.key;
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

        location / {
            proxy_pass http://localhost:8080/discord;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
